<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fontawesome.com/icons/map-marker-alt?style=solid">
    <link rel="https://fontawesome.com/icons/phone?style=solid">
    <link rel="https://fontawesome.com/icons/envelope?style=solid">


</head>


<body>
    <header>

        <section class="heedar">
            <section class="first">
                <section class="heedar-1">
                    <a href="index.html">
                        <li class="logo"><img src="img/richards-logo.png" width="100px"></li>
                    </a>

                    <nav class="navs">
                        <ul class="menus">

                            <li class="lii"><a href="menu.html">MENU</a></li>
                            <li class="lii"><a href="about.html">ABOUT</a></li>

                            <li class="lii"><a href="ACCESS.html">ACCESS</a></li>



                        </ul>
                    </nav>

                </section>
            </section>
        </section>


    </header>
    <main>

        <article>
            <div class="col-left">
                <figure>
                    <img src="img/bakery/crossiant.jpg" width="300px">
                    <figcaption>
                        <h3>CROSSIANT</h3>
                        <p>The dough is layered with butter, rolled and folded several times in succession, then rolled into a sheet, in a technique called laminating.<br> JPY 350 </p>

                    </figcaption>
                </figure>
            </div>
            <div class="col">
                <figure>
                    <img src="img/bakery/anpan.jpg" width="300px">
                    <figcaption>
                        <h3>ANPAN</h3>
                        <p>Japanese sweet roll most commonly filled with red bean paste.Prepared with other fillings, including white beans , green beans,sesame and chestnut (kuri-an).<br> JPY 350</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col">
                <figure>
                    <img src="img/bakery/choco-stollen.jpg" width="300px">
                    <figcaption>
                        <h3>CHOCO STOLLEN</h3>
                        <p>It's a cake-like fruit bread.Chocolate and candied citrus peel , raisins and almonds, and various spices such as cardamom and cinnamon are added.
                            <br>JPY 1000</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-left">
                <figure>
                    <img src="img/bakery/danish.jpg" width="300px">
                    <figcaption>
                        <h3>CHOCO DANISH</h3>
                        <p>This marbled Danish is made with milk, cake crumbs (sponge cake) and plenty of black poppy seed paste, creating a decadent sweetness.
                            <br> JPY 500</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col">
                <figure>
                    <img src="img/bakery/melon.jpg" width="300px">
                    <figcaption>
                        <h3>MELON BREAD</h3>
                        <p>Its moist brioche dough includes citron peel and is baked after being covered with biscuit dough mixed with citron paste.<br>JPY 140</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col">
                <figure>
                    <img src="img/bakery/panettone.jpg" width="300px">
                    <figcaption>
                        <h3>PANETTONE</h3>
                        <p>Italian sweetbread, packed with festive flavours and candied fruit.You can now get hold of a tall panettone baking tin which will ensure you get to the finished look.<br>JPY 1800 </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-left">
                <figure>
                    <img src="img/bakery/sourbread.jpg" width="300px">
                    <figcaption>
                        <h3>SOUR BREAD</h3>
                        <p>Traditional California sour bread, which has an addicting moist texture and a subtle tanginess. <br> JPY 220</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col">
                <figure>
                    <img src="img/bakery/st-melon.jpg" width="300px">
                    <figcaption>
                        <h3>STRAWBERRY MELON</h3>
                        <p>Its moist brioche dough includes citron peel and is baked after being covered with biscuit dough mixed with citron paste and strawberries.<br>JPY 350</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col">
                <figure>
                    <img src="img/bakery/raisin-butter.jpg" width="300px">
                    <figcaption>
                        <h3>RAISIN BREAD</h3>
                        <p>This homemade raisin bread makes fabulous toast, and it's a five-star recipe. The recipe makes two loaves of soft, delicious raisin bread.<br>JPY 600</p>
                    </figcaption>
                </figure>
            </div>

        </article>
    </main>
    <img class="senn" src="img/Asset-8.png" width="100%" height="10px">
    <footer>
        <div class="links">
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-twitter-square"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
        <p class="namee">CAFE・ド・リシャス</p>
        <div class="access">
            <dl class="foot-in">
                <dt><i class="fas fa-map-marker-alt"></i></dt>
                <dd>6-10-3 Roppongi, Minato-ku,<br><br>Tokyo 〒106-0032, Japan</dd>
            </dl>
            <dl class="foot-in">
                <dt><i class="fas fa-phone"></i></dt>
                <dd>+81-080-4333-8780</dd>
            </dl>
            <dl class="foot-in">
                <dt><i class="fas fa-envelope"></i></dt>
                <dd>Richard@official</dd>
            </dl>
        </div>
        <div class="seen"></div>
        <p class="foot">All Right Reserved.2019</p>
    </footer>

</body>

</html>
<style>
    html {
        width: 100%;
        background-color: #F9F6F2;

    }

    header {
        width: 100%;
        text-align: center;
    }

    .first {
        font-size: 20px;
        position: fixed;
        z-index: 9990;
        background-color: rgba(159, 154, 152, 0.18);
        width: 100%;
        top: 0;
        left: 0;

    }

    .heedar-1 {
        height: 30%;
        list-style: none;
    }

    .menus {
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 30%;
        font-weight: bolder;
        margin: 0 36%
    }

    a {
        color: #ba9b77;
    }

    .loooo {
        margin-top: -100px;
    }

    .lii {
        padding: 15px
    }

    .logo {
        margin-top: 20px
    }

    article {
        width: 960px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .col-left {
        width: 300px;
        margin-top: 100px;
        margin-bottom: 10px;
    }

    .col {
        width: 300px;
        margin-top: 100px;
        margin-bottom: 10px;
    }

    figure {
        position: relative;
        overflow: hidden;
        width: 300px;
    }

    figcaption {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.39);
        -webkit-transition: .3s;
        transition: .3s;
        opacity: 0;
    }

    figcaption h3,
    figcaption p {
        position: absolute;
        left: -100%;
        width: 260px;
        -webkit-transition: .3s;
        transition: .3s;
        color: white;
    }

    figcaption h3 {
        top: 30px;
        font-size: 35px;
        color: rgb(252, 245, 232);
    }

    figcaption p {
        top: 110px;
        font-size: 20px;
    }

    figure:hover figcaption {
        opacity: 1;
    }

    figure:hover figcaption h3,
    figure:hover figcaption p {
        left: 20px;
    }

    figure:hover figcaption h3 {
        -webkit-transition-delay: .2s;
        transition-delay: .2s;
    }

    figure:hover figcaption p {
        -webkit-transition-delay: .5s;
        transition-delay: .5s;
    }

    footer {
        width: 100%;
        height: 380px;
        background-color: #A7B17A;
        margin-top: -5px;
        text-align: center;
    }

    .links {
        padding: 30px;
    }

    footer a {
        font-size: 40px;
        margin: 30px;
        color: rgba(255, 255, 255, 0.97);
    }

    .foot {
        text-align: center;
        padding: 10px;
        color: #ffffff;
        font-size: 15px;
        font-family: 'Inria Serif', serif;

    }

    .seen {
        width: 100%;
        height: 1px;
        background-color: #e6f5e6;
        margin-top: 20px;
    }

    .namee {
        font-family: 'Bowlby One SC', cursive;
        font-family: 'Vidaloka', serif;
        font-family: 'Abril Fatface', cursive;
        font-size: 25px;
        font-weight: 800;
        color: #766634;
    }

    .foot-in i {
        color: #837546;
        font-size: 20px;
        margin: 10px
    }

    .foot-in {
        color: #fdfaf1;
        font-size: 15px;

    }

    .senn {
        margin-top: 100px;
    }

    main {
        margin-top: 150px;
    }
</style>