<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

</head>

<body>
    <header>
        <section class="heedar">
            <section class="first">
                <section class="heedar-1">
                    <a href="index.html">
                        <li class="logo"><img src="img/richards-logo.png" width="100px"></li>
                    </a>

                    <nav class="navs">
                        <ul class="menus">

                            <li class="lii"><a href="menu.html">MENU</a></li>
                            <li class="lii"><a href="about.html">ABOUT</a></li>

                            <li class="lii"><a href="ACCESS.html">ACCESS</a></li>



                        </ul>
                    </nav>

                </section>
            </section>
        </section>
    </header>
    <main>
        <article>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img/short12.png" style="width:100%">

                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/cookie2.png" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img/apple3.png" style="width:100%">

                </div>



            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>

            </div>




            <section class="topic">
                <h1>Cafe menu</h1>
                <img src="img/Asset-1.png" width="40%">

            </section>
            <section class="sweet">

                <section class="cake">
                    <h3 class="cake-n">CAKES</h3>
                    <dl>
                        <dt class="cake-item">Strawberry short cake</dt>
                        <dd class="i-i">¥620</dd>
                        <dt class="cake-item">Monte bianca japanese</dt>
                        <dd class="i-i">¥650</dd>
                        <dt class="cake-item">Mille-Feuille</dt>
                        <dd class="i-i">¥550</dd>
                        <dt class="cake-item">Marquise</dt>
                        <dd class="i-i">¥550</dd>
                        <dt class="cake-item">Tiramisu</dt>
                        <dd class="i-i">¥650</dd>
                        <dt class="cake-item">Banana Eclair</dt>
                        <dd class="i-i">¥540</dd>
                        <dt class="cake-item">Opera cake</dt>
                        <dd class="i-i">¥560</dd>
                    </dl>
                    <img class="cakee" src="img/cakee.png" width="120px">
                </section>
                <section class="tart">
                    <h3 class="tart-n">TARTS</h3>
                    <dl>
                        <dt class="tart-item">Blueberry tart</dt>
                        <dd class="t-i">¥620</dd>
                        <dt class="tart-item">Apple tart</dt>
                        <dd class="t-i">¥650</dd>
                        <dt class="tart-item">Pear tart</dt>
                        <dd class="t-i">¥550</dd>
                        <dt class="tart-item">Apple pie</dt>
                        <dd class="t-i">¥550</dd>
                        <dt class="tart-item">Peanuts tart</dt>
                        <dd class="t-i">¥650</dd>
                        <dt class="tart-item">Pumpkin tart</dt>
                        <dd class="t-i">¥540</dd>
                        <dt class="tart-item">Cheese tart</dt>
                        <dd class="t-i">¥560</dd>
                    </dl>
                </section>
                <section class="cake">

                    <h3 class="cake-n">DRINKS</h3>
                    <dl>
                        <dt class="cake-item">Orange juice</dt>
                        <dd class="i-i">¥620</dd>
                        <dt class="cake-item">Grapefruits juice</dt>
                        <dd class="i-i">¥650</dd>

                        <dt class="cake-item">Matcha tea</dt>
                        <dd class="i-i">¥550</dd>
                        <dt class="cake-item">Ice tea</dt>
                        <dd class="i-i">¥550</dd>
                        <dt class="cake-item">Japanese tea</dt>
                        <dd class="i-i">¥650</dd>
                        <dt class="cake-item">Milk tea</dt>
                        <dd class="i-i">¥540</dd>
                        <dt class="cake-item">Apple juice</dt>
                        <dd class="i-i">¥560</dd>
                    </dl>
                    <img class="drin" src="img/Asset-9.png" width="80px">
                </section>
                <section class="tart">
                    <img class="cofim1" src="img/Asset-7.png" width="100px">
                    <h3 class="tart-n">COFFEE</h3>

                    <dl>
                        <dt class="tart-item">Cappuccino</dt>
                        <dd class="t-i">¥620</dd>
                        <dt class="tart-item">Coffee latte</dt>
                        <dd class="t-i">¥650</dd>
                        <dt class="tart-item">Americano</dt>
                        <dd class="t-i">¥550</dd>
                        <dt class="tart-item">ice coffee</dt>
                        <dd class="t-i">¥550</dd>
                        <dt class="tart-item">Espresso</dt>
                        <dd class="t-i">¥650</dd>
                        <dt class="tart-item">Flat white</dt>
                        <dd class="t-i">¥540</dd>
                        <dt class="tart-item">Coffee Au Lait</dt>
                        <dd class="t-i">¥560</dd>

                    </dl>
                    <img class="cofim" src="img/Asset-7.png" width="100px">
                </section>

            </section>
        </article>
    </main>
    <img src="img/Asset-8.png" width="100%" height="10px">
    <footer>
        <div class="links">
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-twitter-square"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
        <p class="namee">CAFE・ド・リシャス</p>
        <div class="access">
            <dl class="foot-in">
                <dt><i class="fas fa-map-marker-alt"></i></dt>
                <dd>6-10-3 Roppongi, Minato-ku,<br><br>Tokyo 〒106-0032, Japan</dd>
            </dl>
            <dl class="foot-in">
                <dt><i class="fas fa-phone"></i></dt>
                <dd>+81-080-4333-8780</dd>
            </dl>
            <dl class="foot-in">
                <dt><i class="fas fa-envelope"></i></dt>
                <dd>Richard@official</dd>
            </dl>
        </div>
        <div class="seen"></div>
        <p class="foot">All Right Reserved.2019</p>
    </footer>
</body>

</html>


<style>
    html {
        width: 100%;

    }


    header {
        width: 100%;
        text-align: center;
    }

    .first {
        font-size: 20px;
        position: fixed;
        z-index: 9990;
        background-color: #2a1a1a91;
        width: 100%;
    }

    .heedar-1 {
        height: 30%;
        list-style: none;
    }

    .menus {
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 30%;
        font-weight: bolder;
        margin: 0 36%
    }

    a {
        color: #ffebaa;
    }

    .loooo {
        margin-top: -100px;
    }

    .lii {
        padding: 15px
    }

    .logo {
        margin-top: 20px
    }

    .topic {
        width: 100%;
        margin-top: 10%;

        text-align: center;
        font-size: 80px;
        font-family: 'Amatic SC', cursive;
    }

    h1 {
        color: #765e37;
        font-weight: 600;
    }

    .sweet {

        padding: 80px;

    }

    .cake {

        margin-left: 20%;
        font-family: 'Amatic SC', cursive;
        font-size: 30px;

    }

    .cake-n {
        margin: 20px;
        font-size: 50px;
        color: #9ea57d;
    }

    .cake-item {
        color: #694605;
        margin: 10px;
    }

    .i-i {
        color: #52573f;
        margin: -40px 30px 0 60%;
    }

    .tart {
        margin-left: 50%;
        font-family: 'Amatic SC', cursive;
        font-size: 30px;

    }

    .tart-n {
        margin: 20px;
        font-size: 50px;
        color: #9ea57d;
    }

    .tart-item {
        margin: 10px;
        color: #694605;
    }

    .t-i {
        color: #52573f;
        margin: -40px 30px 0 60%;
    }

    .cofim {
        margin-left: -40%;
    }

    .cofim1 {
        margin-left: 70%
    }

    .drin {
        margin: 0 10px 0 50%;
    }



    .seen {
        width: 100%;
        height: 1px;
        background-color: #8c8f8c
    }

    .sns-list li {
        font-size: 35px;
        margin-right: 30px;


    }

    .sns-list {
        display: flex;
        list-style: none;
    }

    .sns-list li a {
        color: #717e72;

    }

    .cakee {
        margin: 0 30px 10px 50%;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 100%;

        position: relative;

    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 100%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }

    footer {
        width: 100%;
        height: 380px;
        background-color: #A7B17A;
        margin-top: -5px;
        text-align: center;
    }

    .links {
        padding: 30px;
    }

    footer a {
        font-size: 40px;
        margin: 30px;
        color: rgba(255, 255, 255, 0.97);
    }

    .foot {
        text-align: center;
        padding: 10px;
        color: #ffffff;
        font-size: 15px;
        font-family: 'Inria Serif', serif;

    }

    .seen {
        width: 100%;
        height: 1px;
        background-color: #e6f5e6;
        margin-top: 20px;
    }

    .namee {
        font-family: 'Bowlby One SC', cursive;
        font-family: 'Vidaloka', serif;
        font-family: 'Abril Fatface', cursive;
        font-size: 25px;
        font-weight: 800;
        color: #766634;
    }

    .foot-in i {
        color: #837546;
        font-size: 20px;
        margin: 10px
    }

    .foot-in {
        color: #fdfaf1;
        font-size: 15px;



    }
</style>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>