<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fontawesome.com/icons/map-marker-alt?style=solid">
    <link rel="https://fontawesome.com/icons/phone?style=solid">
    <link rel="https://fontawesome.com/icons/envelope?style=solid">


</head>

<body>
    <header>
        <section class="heedar">
            <section class="first">
                <section class="heedar-1">
                    <a href="index.html">
                        <li class="logo"><img src="img/richards-logo.png" width="100px"></li>
                    </a>

                    <nav class="navs">
                        <ul class="menus">

                            <li class="lii"><a href="menu.html">MENU</a></li>
                            <li class="lii"><a href="about.html">ABOUT</a></li>

                            <li class="lii"><a href="ACCESS.html">ACCESS</a></li>



                        </ul>
                    </nav>

                </section>
            </section>

        </section>

    </header>




    <main>
        <img class="ab-main" src="img/2.png" width="80%">
   
    </main>
    <img class="senn" src="img/Asset-8.png" width="100%" height="10px">
    <footer>
        <div class="links">
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-twitter-square"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
        <p class="namee">CAFE・ド・リシャス</p>
        <div class="access">
            <dl class="foot-in">
                <dt><i class="fas fa-map-marker-alt"></i></dt>
                <dd>6-10-3 Roppongi, Minato-ku,<br><br>Tokyo 〒106-0032, Japan</dd>
            </dl>
            <dl class="foot-in">
                <dt><i class="fas fa-phone"></i></dt>
                <dd>+81-080-4333-8780</dd>
            </dl>
            <dl class="foot-in">
                <dt><i class="fas fa-envelope"></i></dt>
                <dd>Richard@official</dd>
            </dl>
        </div>
        <div class="seen"></div>
        <p class="foot">All Right Reserved.2019</p>
    </footer>

</body>

</html>


<style>
    html {
        width: 100%;
        background-image: url(img/coffee%20img.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 30%;


    }

    header {
        width: 100%;
        text-align: center;
    }

    .first {
        font-size: 20px;
        position: fixed;
        z-index: 9990;
        background-color: rgba(49, 41, 19, 0.67);
        width: 100%;
        top: 0;
        left: 0;
    }

    .heedar-1 {
        height: 30%;
        list-style: none;
    }

    .menus {
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 30%;
        font-weight: bolder;
        margin: 0 36%
    }

    a {
        color: #ffebaa;
    }

    .loooo {
        margin-top: -100px;
    }

    .lii {
        padding: 15px
    }

    .logo {
        margin-top: 20px
    }

        {
        box-sizing: border-box;
    }

    main {
        width: 80%;
        height: 100%;
        ;
        margin: 280px 10% 0 10%;
        background-image: url(img/main2png.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }

    .ab-main {
        margin-top: 70px;
    }

    .senn {
        margin-top: 150px;
    }

    footer {
        display: block;
        width: 100%;
        height: 380px;
        background-color: #A7B17A;
        margin-top: -5px;
        text-align: center;
    }

    .links {
        padding: 30px;
    }

    footer a {
        font-size: 40px;
        margin: 30px;
        color: rgba(255, 255, 255, 0.97);

    }

    .foot {
        text-align: center;
        padding: 10px;
        color: #ffffff;
        font-size: 15px;
        font-family: 'Inria Serif', serif;

    }

    .seen {
        width: 100%;
        height: 1px;
        background-color: #e6f5e6;
        margin-top: 20px;
    }

    .namee {
        font-family: 'Bowlby One SC', cursive;
        font-family: 'Vidaloka', serif;
        font-family: 'Abril Fatface', cursive;
        font-size: 25px;
        font-weight: 800;
        color: #766634;
    }

    .foot-in i {
        color: #837546;
        font-size: 20px;
        margin: 10px
    }

    .foot-in {
        color: #fdfaf1;
        font-size: 15px;



    }
</style>