<!DOCTYPE html>
<html>
<head>
    <title>Cafe/ACCESS</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
        <link rel="stylesheet" href="css/reset.css">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fontawesome.com/icons/map-marker-alt?style=solid">
    <link rel="https://fontawesome.com/icons/phone?style=solid">
    <link rel="https://fontawesome.com/icons/envelope?style=solid">

</head>
<body>
<header>
    <section class="heedar">
        <section class="first">
            <section class="heedar-1">
                <a href="index.html">
                    <li class="logo"><img src="img/richards-logo.png" width="100px"></li>
                </a>

                <nav class="navs">
                    <ul class="menus">

                        <li class="lii"><a href="menu.html">MENU</a></li>
                        <li class="lii"><a href="about.html">ABOUT</a></li>

                        <li class="lii"><a href="ACCESS.html">ACCESS</a></li>



                    </ul>
                </nav>

            </section>
        </section>
    </section>



</header>
<main>
    <article>
        <ul class="address">
            <li class="topic">Address</li>
            <li class="topic-i">6-10-3 Roppongi, Minato-ku,</li>
            <li class="topic-i"> Tokyo 〒106-0032, Japan</li>
            <li class="topic-i">"Cafe・ド・リシャス"</li>
        </ul>
        <p class="tel">TEL = 03-4333-8780</p>
        <form action="/submit-ajax.php" method="post" class="mailform">
            <input type="text" placeholder="Name" class="inputmidi" name="name" id="name" required="required">
            <input type="text" placeholder="E-mail" class="inputmidi" name="mail" id="mail" required="required">
            <input type="number" placeholder="Tel" class="inputmidi" name="mail" id="mail" required="required">
            <textarea class="inputmaxi" placeholder="Your message..." rows="5" name="note" id="note"></textarea>
            <input type="submit" value="Send »" class="inputsubmit">

        </form>
    </article>

    <div class="location">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9457.821150957985!2d139.72978493848788!3d35.65319458326699!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9528653e10d064b1!2sGrand%20Hyatt%20Tokyo!5e0!3m2!1sja!2sjp!4v1580186324558!5m2!1sja!2sjp" width="500px" height="500px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <dl class="nears">
            <dt>
                Nearest subway</dt>
            <dd>Tokyo Metro
                From Roppongi Station, Hibiya Line Exit 1C 3 minutes walk</dd>
            <dd>Toei Subway
                6 minutes walk from Exit 3 of Roppongi Station on the Oedo Line</dd>
            <dt>
                Distance from main location to hotel</dt>
            <dd>2.4km from Tokyo Tower</dd>
            <dd>7.4 km from Ginza</dd>
            <dd>8.7km from Tokyo Big Sight</dd>
        </dl>
    </div>
</main>
<img class="senn" src="img/Asset-8.png" width="100%" height="10px">
<footer>
    <div class="links">
        <a href=""><i class="fab fa-facebook-square"></i></a>
        <a href=""><i class="fab fa-twitter-square"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
    </div>
    <p class="namee">CAFE・ド・リシャス</p>
    <div class="access">
        <dl class="foot-in">
            <dt><i class="fas fa-map-marker-alt"></i></dt>
            <dd>6-10-3 Roppongi, Minato-ku,<br><br>Tokyo 〒106-0032, Japan</dd>
        </dl>
        <dl class="foot-in">
            <dt><i class="fas fa-phone"></i></dt>
            <dd>+81-080-4333-8780</dd>
        </dl>
        <dl class="foot-in">
            <dt><i class="fas fa-envelope"></i></dt>
            <dd>Richard@official</dd>
        </dl>
    </div>
    <div class="seen"></div>
    <p class="foot">All Right Reserved.2019</p>
</footer>

</body>

</html>
<style>
    html {
        width: 100%;
        background-image: url(img/fio-1-2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%%;
    }

    header {
        width: 100%;
        text-align: center;
    }

    .first {
        font-size: 20px;
        background-color: #2a1a1a91;
        width: 100%;
        position: fixed;
        z-index: 9990;
        top: 0;
        left: 0;
    }

    .heedar-1 {
        height: 30%;
        list-style: none;
    }

    .menus {
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 30%;
        font-weight: bolder;
        margin: 0 36%;


    }

    a {
        color: #ffebaa;
    }

    .lii {
        padding: 15px
    }

    .logo {
        padding: 20px
    }

    .lii {
        margin-top: -20px
    }

    main {
        width: 80%;
        margin: 250px 10% 0 10%;
        background-color: rgba(16, 16, 16, 0.67);
    }

    article {

        padding: 20px;
        text-align: center;
    }

    .location {
        display: flex;

    }

    .map {
        margin-left: 20%;
        padding: 5%;
    }

    .nears {
        padding: 5%;
        width: 500px;
        height: 500px;


    }

    .nears dt {
        color: white;
        font-size: 25px;
        font-weight: 800;

    }

    .nears dd {
        font-size: 15px;
        padding: 20px;
        color: #edd99b
    }

    .topic {
        font-size: 40px;
        color: #f4faea;
        list-style: none;
        margin: 20px;
        font-style: oblique;
    }

    .topic-i {
        color: #e6cc76;
        list-style: none;
        margin: 10px;
        font-size: 20px;
        font-style: oblique;
    }

    .tel {
        font-size: 30px;
        color: #fff9e6;
        margin: 30px;
    }

    .inputmidi {


        margin: 0 25% 25px 25%;

        background-color: #ececec;
        font-family: 'Lyon Display Web LightItalic';
        font-weight: 300;
        font-style: italic;
        font-stretch: normal;
        font-size: 16px;
        line-height: 26px;
        width: 30%;
        padding: 10px 3%;
        border: none;
    }

    .inputmaxi {
        margin: 0 25% 25px 32%;

        display: block;
        background-color: #ececec;
        font-family: 'Lyon Display Web LightItalic';
        font-weight: 300;
        font-style: italic;
        font-stretch: normal;
        font-size: 16px;
        line-height: 26px;
        width: 30%;
        padding: 10px 3%;
        border: none;
    }

    .inputsubmit {
        border: none;
        background-color: transparent;
        color: #BF883B;
        font-size: 20px;

        font-family: 'Lyon Display Web MediumItalic';
        font-weight: 500;
        font-style: italic;
        font-stretch: normal;
        cursor: pointer;

    }

    footer {
        width: 100%;
        height: 380px;
        background-color: #A7B17A;
        margin-top: -5px;
        text-align: center;
    }

    .links {
        padding: 30px;
    }

    footer a {
        font-size: 40px;
        margin: 30px;
        color: rgba(255, 255, 255, 0.97);
    }

    .foot {
        text-align: center;
        padding: 10px;
        color: #ffffff;
        font-size: 15px;
        font-family: 'Inria Serif', serif;

    }

    .seen {
        width: 100%;
        height: 1px;
        background-color: #e6f5e6;
        margin-top: 20px;
    }

    .namee {
        font-family: 'Bowlby One SC', cursive;
        font-family: 'Vidaloka', serif;
        font-family: 'Abril Fatface', cursive;
        font-size: 25px;
        font-weight: 800;
        color: #e2cf93;
    }

    .foot-in i {
        color: #837546;
        font-size: 20px;
        margin: 10px
    }

    .foot-in {
        color: #fdfaf1;
        font-size: 15px;
    }

    .senn {
        margin-top: 100px;
    }
</style>
